<html>
<head>
    <meta name="viewport" content="user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
                html {
                    -webkit-text-size-adjust: none; /* Never autoresize text */
                    word-wrap:break-word; /* break the word in an another line if it's too long */
                }



    </style>
</head>
<body>

<div style="font-family:Helvetica; font-size:14px; line-height:18px; margin: 20px auto;">
    <div style="padding-left:15px; padding-right:15px;">

        <p>Point the camera and scan a target with this OnBoarding Manual app to visualize info
            related to that target.</p>

        <p style="margin-bottom:3px;"><strong>Key Functionality</strong></p>

        <ul style="padding-left:16px;margin-top:0px;">
            <li>Request target info meta data based on reco response</li>
            <li>Render target info on target</li>
            <li>Transition display of target info to screen when off target</li>
            <li>Augments video on target</li>
        </ul>

        <p style="margin-bottom:3px;"><strong>Targets</strong></p>
        <p style="margin-top:0px;"><a
                href="https://images-na.ssl-images-amazon.com/images/I/91a-9eGhbxL.jpg">Sample
            Target</a></p>

        <p style="margin-bottom:3px;"><strong>Instructions</strong></p>
        <ul style="padding-left:16px;margin-top:0px;">
            <li>Point camera at sample target cover to view info</li>
            <li>Press close box to scan another target</li>
        </ul>

    </div>
</div>

</body>
</html>
